sudo: required
language: python
services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE ptarmigan;'
  - mysql -e "GRANT ALL PRIVILEGES ON ptarmigan.* To 'ptarmigan' IDENTIFIED BY 'password';"
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt

install:
  - pip3 install flake8 nose2

script:
  - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
  - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
  - nose2